<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.full</artifactId>
    <version>8.5.0</version>
  </parent>

  <groupId>com.io7m.stonesignal</groupId>
  <artifactId>com.io7m.stonesignal</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>com.io7m.stonesignal</name>
  <description>Position recorder</description>
  <url>https://www.io7m.com/software/stonesignal</url>

  <modules>
    <module>com.io7m.stonesignal.distribution</module>
    <module>com.io7m.stonesignal.documentation</module>
    <module>com.io7m.stonesignal.oci</module>
    <module>com.io7m.stonesignal.protocol.admin</module>
    <module>com.io7m.stonesignal.protocol.data</module>
    <module>com.io7m.stonesignal.protocol.device</module>
    <module>com.io7m.stonesignal.server</module>
    <module>com.io7m.stonesignal.tests</module>
  </modules>

  <properties>
    <!-- Configuration. -->
    <io7m.api.previousVersion>1.0.0-SNAPSHOT</io7m.api.previousVersion>
    <io7m.java.targetJavaVersion>21</io7m.java.targetJavaVersion>

    <!-- io7m dependencies. -->
    <com.io7m.anethum.version>1.1.1</com.io7m.anethum.version>
    <com.io7m.canonmill.version>2.1.0</com.io7m.canonmill.version>
    <com.io7m.darco.version>3.1.0</com.io7m.darco.version>
    <com.io7m.dixmont.version>2.0.0</com.io7m.dixmont.version>
    <com.io7m.ervilla.version>1.0.0</com.io7m.ervilla.version>
    <com.io7m.jaffirm.version>4.0.1</com.io7m.jaffirm.version>
    <com.io7m.jmulticlose.version>1.1.3</com.io7m.jmulticlose.version>
    <com.io7m.percentpass.version>1.0.1</com.io7m.percentpass.version>
    <com.io7m.quarrel.version>1.8.0</com.io7m.quarrel.version>
    <com.io7m.repetoir.version>1.0.1</com.io7m.repetoir.version>
    <com.io7m.trasco.version>3.1.1</com.io7m.trasco.version>
    <com.io7m.ventrad.version>1.0.0</com.io7m.ventrad.version>
    <com.io7m.xstructural.version>1.9.0</com.io7m.xstructural.version>
    <com.io7m.zelador.version>1.0.0</com.io7m.zelador.version>

    <!-- Third-party dependencies. -->
    <com.fasterxml.jackson.version>2.19.0</com.fasterxml.jackson.version>
    <io.helidon.version>4.2.2</io.helidon.version>
    <io.opentelemetry.version>1.50.0</io.opentelemetry.version>
    <org.jooq.version>3.20.4</org.jooq.version>
    <org.postgresql.version>42.7.5</org.postgresql.version>
  </properties>

  <licenses>
    <license>
      <name>ISC</name>
      <url>https://www.io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://www.github.com/io7m-com/stonesignal</url>
    <connection>scm:git:https://github.com/io7m-com/stonesignal</connection>
    <developerConnection>scm:git:https://github.com/io7m-com/stonesignal</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>Mark Raynsford</name>
      <email>code@io7m.com</email>
      <url>https://www.io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>https://www.github.com/io7m-com/stonesignal/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m.com</id>
      <name>io7m.com</name>
      <url>https://www.io7m.com/software/stonesignal</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/stonesignal/actions</url>
  </ciManagement>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <!-- Test suite. -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.12.2</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.io7m.ervilla</groupId>
        <artifactId>com.io7m.ervilla.api</artifactId>
        <version>${com.io7m.ervilla.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.ervilla</groupId>
        <artifactId>com.io7m.ervilla.postgres</artifactId>
        <version>${com.io7m.ervilla.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.ervilla</groupId>
        <artifactId>com.io7m.ervilla.native_exec</artifactId>
        <version>${com.io7m.ervilla.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.ervilla</groupId>
        <artifactId>com.io7m.ervilla.test_extension</artifactId>
        <version>${com.io7m.ervilla.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.zelador</groupId>
        <artifactId>com.io7m.zelador.test_extension</artifactId>
        <version>${com.io7m.zelador.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.percentpass</groupId>
        <artifactId>com.io7m.percentpass.extension</artifactId>
        <version>${com.io7m.percentpass.version}</version>
      </dependency>

      <!-- Web server. -->
      <dependency>
        <groupId>io.helidon</groupId>
        <artifactId>helidon-bom</artifactId>
        <type>pom</type>
        <version>${io.helidon.version}</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${com.fasterxml.jackson.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-bom</artifactId>
        <version>${io.opentelemetry.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>com.io7m.canonmill</groupId>
        <artifactId>com.io7m.canonmill.core</artifactId>
        <version>${com.io7m.canonmill.version}</version>
      </dependency>

      <dependency>
        <groupId>com.io7m.quarrel</groupId>
        <artifactId>com.io7m.quarrel.core</artifactId>
        <version>${com.io7m.quarrel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.quarrel</groupId>
        <artifactId>com.io7m.quarrel.ext.logback</artifactId>
        <version>${com.io7m.quarrel.version}</version>
      </dependency>

      <dependency>
        <groupId>com.io7m.jxe</groupId>
        <artifactId>com.io7m.jxe.core</artifactId>
        <version>2.0.0</version>
      </dependency>

      <dependency>
        <groupId>com.io7m.lanark</groupId>
        <artifactId>com.io7m.lanark.core</artifactId>
        <version>1.2.0</version>
      </dependency>

      <dependency>
        <groupId>com.io7m.seltzer</groupId>
        <artifactId>com.io7m.seltzer.api</artifactId>
        <version>1.2.0</version>
      </dependency>

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.versioning</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.bundle</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jaffirm</groupId>
        <artifactId>com.io7m.jaffirm.core</artifactId>
        <version>${com.io7m.jaffirm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jmulticlose</groupId>
        <artifactId>com.io7m.jmulticlose.core</artifactId>
        <version>${com.io7m.jmulticlose.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.repetoir</groupId>
        <artifactId>com.io7m.repetoir.core</artifactId>
        <version>${com.io7m.repetoir.version}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.17</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>2.0.17</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.5.18</version>
      </dependency>

      <!-- Database -->
      <dependency>
        <groupId>com.io7m.trasco</groupId>
        <artifactId>com.io7m.trasco.api</artifactId>
        <version>${com.io7m.trasco.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.trasco</groupId>
        <artifactId>com.io7m.trasco.vanilla</artifactId>
        <version>${com.io7m.trasco.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq</artifactId>
        <version>${org.jooq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-postgres-extensions</artifactId>
        <version>${org.jooq.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.anethum</groupId>
        <artifactId>com.io7m.anethum.api</artifactId>
        <version>${com.io7m.anethum.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.anethum</groupId>
        <artifactId>com.io7m.anethum.slf4j</artifactId>
        <version>${com.io7m.anethum.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${org.postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>5.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.darco</groupId>
        <artifactId>com.io7m.darco.postgres</artifactId>
        <version>${com.io7m.darco.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.darco</groupId>
        <artifactId>com.io7m.darco.api</artifactId>
        <version>${com.io7m.darco.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.dixmont</groupId>
        <artifactId>com.io7m.dixmont.core</artifactId>
        <version>${com.io7m.dixmont.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.ventrad</groupId>
        <artifactId>com.io7m.ventrad.core</artifactId>
        <version>${com.io7m.ventrad.version}</version>
      </dependency>

      <dependency>
        <groupId>com.io7m.primogenitor</groupId>
        <artifactId>com.io7m.primogenitor.support</artifactId>
        <version>8.5.0</version>
      </dependency>

      <dependency>
        <groupId>com.github.victools</groupId>
        <artifactId>jsonschema-generator-bom</artifactId>
        <version>4.38.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.io7m.xstructural</groupId>
          <artifactId>com.io7m.xstructural.maven_plugin</artifactId>
          <version>${com.io7m.xstructural.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <suppressionsLocation>checkstyle-filter.xml</suppressionsLocation>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.io7m.stmp</groupId>
          <artifactId>string-template-maven-plugin</artifactId>
          <version>2.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Generate a site -->
      <plugin>
        <groupId>com.io7m.minisite</groupId>
        <artifactId>com.io7m.minisite.maven_plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

</project>