<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>com.io7m.stonesignal</artifactId>
    <groupId>com.io7m.stonesignal</groupId>
    <version>1.0.0-beta0001</version>
  </parent>

  <artifactId>com.io7m.stonesignal.distribution</artifactId>

  <name>com.io7m.stonesignal.distribution</name>
  <description>Position recorder (Distribution)</description>
  <url>https://www.io7m.com/software/stonesignal/</url>

  <properties>
    <mdep.analyze.skip>true</mdep.analyze.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.stonesignal.server</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
